# cdQA-annotator

Docker:

```shell
docker build -t cdqa-annotator .  

docker run -p 8080:8080 -d cdqa-annotator  
```


![GitHub](https://img.shields.io/github/license/cdqa-suite/cdQA-annotator.svg)

A web-based annotator for closed-domain question answering datasets with SQuAD format

![](https://cdqa-suite.github.io/cdQA-website/img/suite-3.5c84e524.png)

Clone the repository:

```shell
git clone https://github.com/cdqa-suite/cdQA-annotator
```

Install dependencies

```shell
cd cdQA-annotator
npm install
```

Start development server

```shell
npm run serve
```

The app should be running at http://localhost:8080/